{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Akira",
  "version": "1.0.0",
  "identifier": "com.akira.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Akira",
        "width": 1600,
        "height": 1000,
        "minWidth": 1200,
        "minHeight": 800,
        "center": true,
        "decorations": true,
        "transparent": true,
        "fullscreen": false,
        "resizable": true,
        "shadow": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 20
        }
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
